apply plugin: 'com.android.application'

android {
    compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()
    defaultConfig {
        minSdkVersion "$MINIMUM_SDK_VERSION".toInteger()
        targetSdkVersion "$TARGETED_SDK_VERSION".toInteger()
        applicationId "com.ashwa.edu"
        versionCode 6
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "main"
    productFlavors {

        staging {
            dimension "main"
            resValue "string", "app_name", "THP Stagging"
            buildConfigField "String", "SITEID", "\"TRC-J3AFTO\""
            buildConfigField "String", "ORIGIN_URL", "\"thehindu.com\""
            buildConfigField "String", "BASE_URL", "\"http://tai.thehindu.co.in\""
            buildConfigField "String", "LOCALE", "\"en\""
            buildConfigField "String", "BREIGINE_URL", "\"https://alphath.thehindu.co.in/briefing/?requestSource=app\""
            buildConfigField "String", "VUUKLE_API_KEY", "\"432081eb-6e8e-4abc-a88f-ca5357aa7244\""
            buildConfigField "String", "CONSUMER_API_KEY", "\"R4aG29tZVOgu3t8bIA2t7T9by\""
            buildConfigField "String", "CONSUMER_API_SECRET_KEY", "\"1YIayOnN05m8dPdYHV87n5luuZOl7aVJbYjo6h8guDFXISZNOH\""
            versionName "S1.0"

        }

        production {
            dimension "main"
            resValue "string", "app_name", "THP Production"
            buildConfigField "String", "SITEID", "\"TRC-J3AFTO\""
            buildConfigField "String", "ORIGIN_URL", "\"thehindu.com\""
            buildConfigField "String", "BASE_URL", "\"http://tai.thehindu.com\""
            buildConfigField "String", "LOCALE", "\"en\""
            buildConfigField "String", "BREIGINE_URL", "\"https://alphath.thehindu.co.in/briefing/?requestSource=app\""
            buildConfigField "String", "VUUKLE_API_KEY", "\"432081eb-6e8e-4abc-a88f-ca5357aa7244\""
            buildConfigField "String", "CONSUMER_API_KEY", "\"R4aG29tZVOgu3t8bIA2t7T9by\""
            buildConfigField "String", "CONSUMER_API_SECRET_KEY", "\"1YIayOnN05m8dPdYHV87n5luuZOl7aVJbYjo6h8guDFXISZNOH\""
            versionName "1.0"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.appcompatv7
    implementation deps.supportAnnotations
    implementation deps.supportDesign
    implementation deps.supportCardView
    implementation deps.constraintLayout
    implementation deps.backend
    implementation deps.picasso
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Google Location
    implementation deps.googleLocation
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    // Dot Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    //Image Zooming
    implementation deps.photoview
    implementation deps.otpEntryEditText
    implementation deps.reactivenetwork
    implementation deps.rxAndroid2
    // For In App Billing
    implementation 'com.android.billingclient:billing:2.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    // For Google Sign in
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // For Facebook sign in
    implementation 'com.facebook.android:facebook-login:5.0.1'

    // For twitter Sign in
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    // To Fetch user current location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

apply plugin: 'com.google.gms.google-services'
