# THPremium

./: .gitignore  README.md  build.gradle  settings.gradle
THPSub/: build.gradle  google-services.json
THPSub/src/main/java/com/ns/activity/: BaseRecyclerViewAdapter.java  DemoActivity.java  THPImageGallaryVerticleActivity.java  THP_BookmarkActivity.java  THP_DetailActivity.java  THP_WebActivity.java
THPSub/src/main/java/com/ns/adapter/: AppTabContentAdapter.java  SignInAndUpPagerAdapter.java  SubscriptionPackAdapter.java  TransactionHistoryAdapter.java
THPSub/src/main/java/com/ns/alerts/: Alerts.java
THPSub/src/main/java/com/ns/contentfragment/: AppTabFragment.java  THP_DetailFragment.java
THPSub/src/main/java/com/ns/loginfragment/: BaseFragmentTHP.java  SignInAndUpFragment.java  SubscriptionPackFragment.java
THPSub/src/main/java/com/ns/model/: AppTabContentModel.java
THPSub/src/main/java/com/ns/payment/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java
THPSub/src/main/java/com/ns/personalisefragment/: AuthorsFragment.java  CitiesFragment.java
THPSub/src/main/java/com/ns/sharedpreference/: THPPreferences.java
THPSub/src/main/java/com/ns/userprofilefragment/: ChangePasswordFragment.java  DropDownFragment.java  ManageAccountsFragment.java  MyAddressFragment.java
THPSub/src/main/java/com/ns/utils/: CommonUtil.java  FragmentUtil.java  IntentUtil.java  NetUtils.java  ResUtil.java
THPSub/src/main/java/com/ns/view/: CustomTextView.java  CustomToolbar.java  RecyclerViewPullToRefresh.java
THPSub/src/main/java/com/ns/viewholder/: BriefcaseViewHolder.java  DetailBannerViewHolder.java  DetailDescriptionWebViewHolder.java
THPSub/src/main/res/drawable/: bi_4.xml  blue_padding_backgraoud.xml  item_blue_backgraoud.xml  tab_briefcase_selected.xml  tab_briefcase_unselected.xml  tab_dashboard_selected.xml  tab_dashboard_unselected.xml  tab_suggested_selected.xml
THPSub/src/main/res/layout/: activity_anonymous_layout.xml  activity_apptab.xml  activity_demo.xml  activity_detail_thp.xml  activity_image_gallary_verticle.xml  apptab_item_briefcase.xml  apptab_item_dashboard.xml  custom_tab.xml  fragment_account_created.xml  fragment_become_member_intro.xml  fragment_editionoption.xml  fragment_introcontent_1.xml  fragment_introcontent_2.xml  fragment_manage_accounts.xml  fragment_notification.xml  fragment_otp_verification.xml  fragment_personal_info.xml  fragment_tc.xml  fragment_transaction_history.xml  image_pager_item.xml  item_briefing_header.xml  item_loadmore.xml  item_standard_list_popup.xml  layout_recycler_pull_refresh.xml  row_detail_banner_item.xml  topics_row_item.xml
THPSub/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
THPSub/src/main/res/values-sw360dp/: dimens.xml
THPSub/src/main/res/values-sw384dp/: dimens.xml
THPSub/src/main/res/values-sw384dp-xxhdpi/: dimens.xml
THPSub/src/main/res/values-sw420dp/: dimens.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/activity/: AppLocationActivity.java  AppTabActivity.java  BaseAcitivityTHP.java  BaseRecyclerViewAdapter.java  BecomeMemberActivity.java  ImageGallaryActivity.java  ImageGallaryVerticleActivity.java  SignInAndUpActivity.java  SubscriptionActivity.java  THPImageGallaryActivity.java  THPPersonaliseActivity.java  THPUserProfileActivity.java  THP_BookmarkActivity.java  THP_DetailActivity.java  THP_WebActivity.java  THP_YouTubeFullScreenActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_pin.xml  bi_2.xml  bi_3.xml  bi_5.xml  blue_backgraoud.xml  et_background.xml  grey_background.xml  grey_btn_background.xml  ic_back_copy_42.xml  ic_close.xml  ic_plus_1.xml  image_overlay_curve.xml  item_blue_backgraoud.xml  item_red_backgraoud.xml  tab_suggested_unselected.xml  yellow_backgraoud.xml
app/src/main/res/layout/: activity_apptab.xml  activity_becomemember.xml  activity_demo.xml  activity_detail_thp.xml  activity_image_gallary.xml  activity_sign_in_and_up.xml  activity_subscription.xml  activity_thp_personalise.xml  activity_web_thp.xml  apptab_custom_tab.xml  apptab_item_briefcase.xml  apptab_item_dashboard.xml  authors_row_items.xml  custom_tab.xml  fragment_account_info.xml  fragment_add_address.xml  fragment_apptab.xml  fragment_authors.xml  fragment_bookmark.xml  fragment_briefcase.xml  fragment_calendar.xml  fragment_change_passwd.xml  fragment_cities.xml  fragment_dashboard.xml  fragment_detail_thp_1.xml  fragment_dropdown.xml  fragment_dropdown_country.xml  fragment_editionoption.xml  fragment_forgot_password.xml  fragment_introcontent_1.xml  fragment_introcontent_2.xml  fragment_manage_accounts.xml  fragment_moreoption.xml  fragment_my_address.xml  fragment_notification.xml  fragment_otp_verification.xml  fragment_otp_verification_userprofile.xml  fragment_personal_info.xml  fragment_set_password.xml  fragment_sign_in_and_up.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw384dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-mdpi/: dimens.xml
app/src/main/res/values-sw400dp-xhdpi/: dimens.xml
app/src/main/res/values-sw400dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw400dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw420dp-xxhdpi/: dimens.xml
calendar/: .gitignore  build.gradle
calendar/res/layout/: custom_calendar_title_layout.xml
calendar/res/values/: colors.xml  dimens.xml  styles.xml
calendar/src/com/stacktips/view/: CustomCalendarView.java
netoperation/: .gitignore  build.gradle
netoperation/src/main/: AndroidManifest.xml
netoperation/src/main/res/values/: strings.xml
photoview/: build.gradle
pinentryedittext/: build.gradle
reactivenetwork/: build.gradle
(+155 files in other folders)
