// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    COMPILE_SDK_VERSION = 28
    TARGETED_SDK_VERSION = 28
    MINIMUM_SDK_VERSION = 16
    SUPPORT_VERSION = '28.0.0'

    GSON_VC = '2.8.2'
    RETROFIT_VC = '2.3.0'
    RETROFIT_RX_ADAPTER_VC = '2.3.0'
    CONVERTER_GSON_VC = '2.3.0'

    RXJAVA_VC = '2.1.0'

    PLAY_SERVICE_VC = '11.8.0'

    ROOM_VERSION = '1.1.1'
    ARCH_LIFECYCLE_VERSION = '1.1.1'
}

ext.deps = [
        // For Backend Module
        rxjava2              : "io.reactivex.rxjava2:rxjava:$RXJAVA_VC",
        rxAndroid2           : "io.reactivex.rxjava2:rxandroid:$RXJAVA_VC",
        rxRetrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_RX_ADAPTER_VC",
        gson                 : "com.google.code.gson:gson:$GSON_VC",
        retrofit             : "com.squareup.retrofit2:retrofit:$RETROFIT_VC",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$CONVERTER_GSON_VC",


        appcompatv7          : "com.android.support:appcompat-v7:$SUPPORT_VERSION",
        supportAnnotations   : "com.android.support:support-annotations:$SUPPORT_VERSION",
        supportDesign        : "com.android.support:design:$SUPPORT_VERSION",
        supportCardView      : "com.android.support:cardview-v7:$SUPPORT_VERSION",
        constraintLayout     : 'com.android.support.constraint:constraint-layout:1.0.2',
        support_dynamic_animation:  "com.android.support:support-dynamic-animation:$SUPPORT_VERSION",

        googleLocation:  "com.google.android.gms:play-services-location:16.0.0",

        // For Backend
        backend  : project(':netoperation'),

        // For OTP Input
        otpEntryEditText : project(':pinentryedittext'),

        // For Network Connectivity
        reactivenetwork  : project(':reactivenetwork'),
        // Photoview
        photoview : project(':photoview'),

        // For Date and Time
        jodaTime : 'net.danlew:android.joda:2.9.9.3',

        // ROOM components
        room:"android.arch.persistence.room:runtime:$rootProject.ROOM_VERSION",
        room_annotationProcessor:"android.arch.persistence.room:compiler:$rootProject.ROOM_VERSION",

        room_compiler: "android.arch.persistence.room:compiler:$rootProject.ROOM_VERSION",
        room_rxjava2 : "android.arch.persistence.room:rxjava2:$rootProject.ROOM_VERSION",

        // Lifecycle components
        archLifecycle:"android.arch.lifecycle:extensions:$rootProject.ARCH_LIFECYCLE_VERSION",
        archLifecycle_annotationProcessor:"android.arch.lifecycle:compiler:$rootProject.ARCH_LIFECYCLE_VERSION",

        // Firebase-jobdispatcher
        firebase_jobdispatcher:"com.firebase:firebase-jobdispatcher:0.8.5",

        // Picasso Image Cashing Library
        picasso: "com.squareup.picasso:picasso:2.5.2",

        // Glide For Image Caching
        //glide :"com.github.bumptech.glide:glide:4.8.0",
        //glide_annotationProcessor :"com.github.bumptech.glide:compiler:4.8.0",


]

buildscript {
    repositories {
        google()
        jcenter()

        //add these two lines
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //add these two lines
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
