apply plugin: 'com.android.library'

android {
    compileSdkVersion "$COMPILED_SDK".toInteger()
    defaultConfig {
        minSdkVersion "$MIN_SDK".toInteger()
        targetSdkVersion "$TARGET_SDK".toInteger()
        versionCode 1
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDir("assets")
        }
    }
}

