apply plugin: 'com.android.library'


android {
    compileSdkVersion "$COMPILED_SDK".toInteger()
    defaultConfig {
        minSdkVersion "$MIN_SDK".toInteger()
        targetSdkVersion "$TARGET_SDK".toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }	
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompatv7
}

