apply plugin: 'com.android.application'

android {
    compileSdkVersion "$COMPILED_SDK".toInteger()
    defaultConfig {
        minSdkVersion "$MIN_SDK".toInteger()
        targetSdkVersion "$TARGET_SDK".toInteger()
        applicationId "com.ns.thpremium"
        versionCode 1
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "main"
    productFlavors {

        staging {
            dimension "main"
            resValue "string", "app_name", "THP Stagging"
            buildConfigField "String", "SITEID", "\"TRC-J3AFTO\""
            buildConfigField "String", "ORIGIN_URL", "\"thehindu.com\""
            buildConfigField "String", "BASE_URL", "\"http://tai.thehindu.co.in\""
            versionName "staging_1.0"

        }

        production {
            dimension "main"
            resValue "string", "app_name", "THP Production"
            buildConfigField "String", "SITEID", "\"TRC-J3AFTO\""
            buildConfigField "String", "ORIGIN_URL", "\"thehindu.com\""
            buildConfigField "String", "BASE_URL", "\"http://tai.thehindu.com\""
            versionName "1.0"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.appcompatv7
    implementation deps.supportAnnotations
    implementation deps.supportDesign
    implementation deps.supportCardView
    implementation deps.constraintLayout
    implementation deps.backend
    implementation deps.glide
    annotationProcessor deps.glide_annotationProcessor

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    // Dot Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
}


