<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parentLayoutPaddingStyle">

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/backBtnStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.ns.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        android:padding="20dp"
        android:text="The Hindu Subscription"
        android:textColor="@color/boldBlackColor"
        android:textSize="27dp"
        app:font_path="@string/FONT_TUNDRA_OFFC_BOLD" />

    <LinearLayout
        android:id="@+id/part1Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shadow_r12_s6_wh200"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/subscription_layout_step_2_ratio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/subscription_layout_step_2_gap"
        android:layout_marginLeft="@dimen/subscription_layout_step_2_gap"
        android:layout_marginEnd="@dimen/subscription_layout_step_2_gap"
        android:layout_marginRight="@dimen/subscription_layout_step_2_gap"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_blue_backgraoud"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/part1Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ns.view.CustomTextView
                android:id="@+id/packName_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="11"
                android:text="Starter Pack  - Rs. 99"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:font_path="@string/FONT_TUNDRA_OFFC_BOLD" />

            <com.ns.view.CustomTextView
                android:id="@+id/planValidity_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Valid Till - 21 Mar 2018"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:font_path="@string/FONT_TUNDRA_OFFC_BOLD"
                />
        </LinearLayout>


        <com.ns.view.CustomTextView
            android:id="@+id/changeBtn_Txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Change"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:font_path="@string/FONT_TUNDRA_OFFC_BOLD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>