<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parentLayoutPaddingStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/backBtnStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--Start Part 1 Layout-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/part1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/userprofile_gap_for_1"
        android:layout_marginLeft="@dimen/userprofile_gap_for_1"
        android:layout_marginEnd="@dimen/userprofile_gap_for_1"
        android:layout_marginRight="@dimen/userprofile_gap_for_1"
        android:layout_marginBottom="@dimen/userprofile_gap_for_partLayout"
        android:background="@drawable/shadow_r10_s4_wh50"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/part2Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ns.view.CustomTextView
                android:id="@+id/userName_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="11"
                android:text="@string/type_device"
                android:textColor="@color/blueColor_1"
                android:textSize="18sp"
                app:font_path="@string/THP_FiraSans_Bold" />

            <com.ns.view.CustomTextView
                android:id="@+id/mobileNumber_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="99999999990"
                android:textColor="@color/boldBlackColor"
                android:textSize="14sp"
                app:font_path="@string/THP_FiraSans_Regular" />
        </LinearLayout>


        <ImageView
            style="@style/nextBtnStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
    <!--End Part 1 Layout-->

    <!--Start Part 2 Layout-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/part2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/userprofile_gap_for_2"
        android:layout_marginLeft="@dimen/userprofile_gap_for_2"
        android:layout_marginEnd="@dimen/userprofile_gap_for_2"
        android:layout_marginRight="@dimen/userprofile_gap_for_2"
        android:layout_marginBottom="@dimen/userprofile_gap_for_partLayout"
        android:background="@drawable/item_blue_backgraoud"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/part3Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ns.view.CustomTextView
                android:id="@+id/packName_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="11"
                android:text="Starter Pack  - Rs. 99"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:font_path="@string/THP_FiraSans_Regular" />

            <com.ns.view.CustomTextView
                android:id="@+id/planValidity_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Valid Till - 21 Mar 2018"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:font_path="@string/THP_FiraSans_Regular" />
        </LinearLayout>


        <com.ns.view.CustomTextView
            android:id="@+id/viewAllBtn_Txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:padding="3dp"
            android:text="View All"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:font_path="@string/THP_FiraSans_Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
    <!--End Part 2 Layout-->

    <!--Start Part 3 Layout-->
    <FrameLayout
        android:id="@+id/part3Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_r12_s6_wh200_ltr"
        android:padding="@dimen/choose_plan_left_padding"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Start Row 1-->
            <TableRow android:id="@+id/personalInfo_Row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:maxEms="11"
                        android:text="Personal Info"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="16sp"
                        app:font_path="@string/THP_FiraSans_Bold" />

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="Subscribe to get these features free for"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="14sp"
                        app:font_path="@string/THP_FiraSans_Regular" />
                </LinearLayout>


                <ImageView
                    style="@style/nextBtnStyle"
                    android:layout_gravity="right|center_vertical" />

            </TableRow>

            <include
                layout="@layout/listing_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listing_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <!--End Row 1-->

            <!--Start Row 2-->
            <TableRow android:id="@+id/myAddress_Row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:maxEms="11"
                        android:text="My Address"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="16sp"
                        app:font_path="@string/THP_FiraSans_Bold" />

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="Subscribe to get these features free for"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="14sp"
                        app:font_path="@string/THP_FiraSans_Regular" />
                </LinearLayout>


                <ImageView
                    style="@style/nextBtnStyle"
                    android:layout_gravity="right|center_vertical" />

            </TableRow>

            <include
                layout="@layout/listing_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listing_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <!--End Row 2-->

            <!--Start Row 3-->
            <TableRow android:id="@+id/notification_Row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:maxEms="11"
                        android:text="Notification"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="16sp"
                        app:font_path="@string/THP_FiraSans_Bold" />

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="Subscribe to get these features free for"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="14sp"
                        app:font_path="@string/THP_FiraSans_Regular" />
                </LinearLayout>


                <ImageView
                    style="@style/nextBtnStyle"
                    android:layout_gravity="right|center_vertical" />

            </TableRow>

            <include
                layout="@layout/listing_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listing_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
            <!--End Row 3-->

            <!--Start Row 4-->
            <TableRow android:id="@+id/transactionHistory_Row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:maxEms="11"
                        android:text="Transaction History"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="16sp"
                        app:font_path="@string/THP_FiraSans_Bold" />

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="Subscribe to get these features free for"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="14sp"
                        app:font_path="@string/THP_FiraSans_Regular" />
                </LinearLayout>


                <ImageView
                    style="@style/nextBtnStyle"
                    android:layout_gravity="right|center_vertical" />

            </TableRow>

            <include
                layout="@layout/listing_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listing_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <!--End Row 4-->


            <!--Start Row 5-->
            <TableRow android:id="@+id/changePassword_Row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:maxEms="11"
                        android:text="Change Password"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="16sp"
                        app:font_path="@string/THP_FiraSans_Bold" />

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="Subscribe to get these features free for"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="14sp"
                        app:font_path="@string/THP_FiraSans_Regular" />
                </LinearLayout>


                <ImageView
                    style="@style/nextBtnStyle"
                    android:layout_gravity="right|center_vertical" />

            </TableRow>

            <include
                layout="@layout/listing_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listing_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <!--End Row 5-->

            <!--Start Row 6-->
            <TableRow android:id="@+id/manageYourAccounts_Row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:maxEms="11"
                        android:text="Manage Your Accounts"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="16sp"
                        app:font_path="@string/THP_FiraSans_Bold" />

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="Subscribe to get these features free for"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="14sp"
                        app:font_path="@string/THP_FiraSans_Regular" />
                </LinearLayout>


                <ImageView
                    style="@style/nextBtnStyle"
                    android:layout_gravity="right|center_vertical" />

            </TableRow>

            <include
                layout="@layout/listing_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listing_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <!--End Row 6-->

            <!--Start Row 7-->
            <TableRow android:id="@+id/signOut_Row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.ns.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:maxEms="11"
                        android:text="Sign Out"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="16sp"
                        app:font_path="@string/THP_FiraSans_Bold" />

                    <com.ns.view.CustomTextView
                        android:id="@+id/versionName_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="1.0"
                        android:textColor="@color/boldBlackColor"
                        android:textSize="14sp"
                        app:font_path="@string/THP_FiraSans_Regular" />
                </LinearLayout>


                <ImageView
                    style="@style/nextBtnStyle"
                    android:layout_gravity="right|center_vertical" />

            </TableRow>

            <!--End Row 7-->


        </TableLayout>
    </FrameLayout>
    <!--End Part 3 Layout-->
    </LinearLayout>
    </ScrollView>

</LinearLayout>