<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/apptab_listing_left_padding"
    android:paddingStart="@dimen/apptab_listing_left_padding"
    android:paddingEnd="@dimen/apptab_listing_right_padding"
    android:paddingRight="@dimen/apptab_listing_right_padding"
    android:orientation="vertical">

    <com.ns.view.CustomTextView
        android:id="@+id/pageTitle_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/boldBlackColor"
        app:font_path="@string/FONT_FIRA_SANS_BOLD"
        tools:text="Trending"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        />

    <com.ns.view.RecyclerViewPullToRefresh
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>