<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parentLayoutPaddingStyle"
    >

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/backBtnStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.ns.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        android:padding="20dp"
        android:text="The Hindu Subscription"
        android:textColor="@color/boldBlackColor"
        android:textSize="27dp"
        app:font_path="@string/FONT_TUNDRA_OFFC_BOLD" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/subscription_layout_step_1_ratio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shadow_r12_s6_wh200_ltr"
        android:orientation="vertical"
        >

        <com.ns.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:alpha="0.8"
            android:textColor="@color/boldBlackColor"
            android:text="Choose Plan"
            app:font_path="@string/FONT_FIRA_SANS_BOLD"
            android:padding="@dimen/choose_plan_top_padding"
            />

        <FrameLayout
            android:id="@+id/subscriptionPlansLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="@dimen/subscription_pack_height_1"/>


        <FrameLayout
            android:id="@+id/benefitsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/choose_plan_left_padding"
            android:paddingLeft="@dimen/choose_plan_left_padding"
            android:layout_marginTop="@dimen/choose_plan_top_padding"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>