<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parentLayoutPaddingStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/backBtnStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addNewAddress_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        android:textSize="15sp"
        android:textColor="#1b528e"
        android:letterSpacing="0.04"
        android:text="Add New Address"
        android:drawableLeft="@drawable/ic_add"
        android:drawablePadding="10dp"
        />

</android.support.constraint.ConstraintLayout>