<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ns.view.CustomTextView
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="Topics"
        app:font_path="@string/FONT_FIRA_SANS_BOLD"
        />

    <ImageButton
        android:id="@+id/forwardBtn"
        style="@style/backBtnStyle"
        app:srcCompat="@drawable/ic_right_s"
        android:layout_alignParentRight="true"
        />

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/backBtnStyle"
        app:srcCompat="@drawable/ic_left_s"
        android:layout_toLeftOf="@+id/forwardBtn"
        />

</RelativeLayout>