<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="110dp"
    android:background="@color/greyColor_1"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/btn_personalise"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_plus"
        android:scaleType="centerInside"
        />

    <com.ns.view.CustomTextView
        android:id="@+id/tv_topics_cities"
        android:maxLines="2"
        android:minLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:text="Top Stories"
        android:textColor="@color/boldBlackColor"
        android:textSize="13sp" />

   </RelativeLayout>
</FrameLayout>

