apply plugin: 'com.android.library'

android {
    compileSdkVersion "$COMPILED_SDK".toInteger()

    defaultConfig {
        minSdkVersion "$MIN_SDK".toInteger()
        targetSdkVersion "$TARGET_SDK".toInteger()
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
//    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation deps.appcompatv7
}

