<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parentLayoutPaddingStyle">

    <com.ns.view.CustomTextView
        android:id="@+id/pleaseUseOnly_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/boldBlackColor"
        android:lineSpacingExtra="5sp"
        android:alpha="0.6"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxEms="10"
        android:text="Please use only Email ID, if you are registering as an NRI"
        />

    <EditText
        android:id="@+id/emailOrMobile_Et"
        style="@style/editTextStyle"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/pleaseUseOnly_Txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:imeOptions="actionDone"
        android:hint="Mobile Number/Email Address"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="ashwani@mailinator.com"
        />

    <com.ns.view.CustomTextView
        android:id="@+id/signUp_Txt"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/emailOrMobile_Et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign Up"
        style="@style/btnTextStyle"/>


    <com.ns.view.CustomTextView
        android:id="@+id/orSignup_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/signUp_Txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#191919"
        android:letterSpacing="0.02"
        android:text="or Sign up using Social profiles"
        android:alpha="0.5"
        />





<!--============================================-->

    <!--========= Below is for Social Buttons ===================-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orSignup_Txt"
        app:layout_constraintBottom_toTopOf="@+id/tc_Txt"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/facebookBtn"
            style="@style/crossBtnStyle"
            android:src="@drawable/ic_facebook"
            app:srcCompat="@drawable/ic_facebook"
            app:layout_constraintRight_toLeftOf="@+id/tweeterBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/tweeterBtn"
            style="@style/crossBtnStyle"
            android:src="@drawable/ic_twitter"
            app:srcCompat="@drawable/ic_twitter"
            android:visibility="visible"
            app:layout_constraintRight_toLeftOf="@+id/googleBtn"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/facebookBtn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/googleBtn"
            style="@style/crossBtnStyle"
            android:src="@drawable/ic_google"
            app:srcCompat="@drawable/ic_google"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@+id/tweeterBtn"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
    <!--========= Above is for Social Buttons ===================-->

    <com.ns.view.CustomTextView
        android:id="@+id/faq_Txt"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="FAQ"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/tc_Txt"
        android:layout_marginBottom="40dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:font_path="@string/THP_FiraSans_Bold"
        android:textColor="@color/blueColor_1"/>

    <com.ns.view.CustomTextView
        android:id="@+id/tc_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="By signing up, you agree to our Terms and Conditions"
        android:maxEms="9"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:font_path="@string/THP_FiraSans_Regular"
        android:textColor="@color/boldBlackColor"
        android:layout_marginBottom="30dp"
        />

    <com.ns.view.CustomProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />


</android.support.constraint.ConstraintLayout>