<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parentLayoutPaddingStyle"
    >


    <ImageButton
        android:id="@+id/backBtn"
        style="@style/backBtnStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ns.view.CustomTextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/boldBlackColor"
        android:textSize="18sp"
        app:font_path="@string/THP_FiraSans_Regular"
        app:layout_constraintLeft_toRightOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"/>


    <com.ns.view.RecyclerViewPullToRefresh
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/apptab_listing_top_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/apptab_listing_left_padding"
        android:paddingStart="@dimen/apptab_listing_left_padding"
        android:paddingEnd="@dimen/apptab_listing_right_padding"
        android:paddingRight="@dimen/apptab_listing_right_padding"
        />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_empty"
            android:layout_marginBottom="20dp"
            />
        <com.ns.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You haven’t added any bookmarks yet"
            android:alpha="0.5"
            android:textColor="@color/boldBlackColor"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>