<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.ns.view.CustomTextView
        android:id="@+id/option_Txt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="18sp"
        android:alpha="0.5"
        android:textColor="@color/boldBlackColor"
        android:gravity="center"
        android:text="All Editions"
        app:font_path="@string/THP_FiraSans_Bold"
        />

    <include layout="@layout/listing_divider"/>

</LinearLayout>